{
  "name": "chatting",
  "homepage": "https://github.com/shivram20/CHATTING-WEBPAGE",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "express": "^5.2.1",
    "socket.io": "^4.8.3"
  }
}
